{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EfficiencyTestDatabase": "Host=traffic-generator-postgres;Database=dt;Username=postgres;Password=example"
  },
  "ApiUrl": "http://dt-api/api"
}
